{
  "name": "vue-use-webext-storage",
  "version": "1.0.1",
  "description": "Reactive browser.storage for Vue",
  "main": "dist/vue-use-webext-storage.cjs.js",
  "module": "dist/vue-use-webext-storage.es.js",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "prettier --check . && eslint --cache 'src/**/*.{json,ts,js,vue}'",
    "fix": "eslint --cache 'src/**/*.{json,ts,js,vue}' --fix",
    "format": "prettier --write ."
  },
  "files": [
    "dist",
    "src"
  ],
  "author": "ohmree",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^0.20.2",
    "@types/webextension-polyfill": "^0.8.3",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.1",
    "vite-dts": "^1.0.4",
    "vue": "^3.2.31",
    "webextension-polyfill": "^0.9.0"
  },
  "dependencies": {
    "@vueuse/shared": "^8.2.5",
    "vue-demi": "*"
  },
  "peerDependencies": {
    "@vue/composition-api": "^1.1.0",
    "vue": "^2.6.0 || ^3.2.0",
    "webextension-polyfill": "^0.9.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "@vue/composition-api": {
      "optional": true
    }
  }
}
